SECRET_KEY=some_secret_key
COUNTRY_SHAPE_LIST=af
POSTGRES_DB=rhizome
POSTGRES_USER=djangoapp
POSTGRES_PASSWORD=something-secure
POSTGRES_PORT=5432
POSTGRES_HOST=psqlserver
SECRET_KEY=something-else-secure
